<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="resId">
        <item>@drawable/blossom</item>
        <item>@drawable/lily</item>
        <item>@drawable/fox</item>
        <item>@drawable/anto</item>
        <item>@drawable/sundown</item>
        <item>@drawable/east1</item>
        <item>@drawable/happy</item>
        <item>@drawable/cat</item>
    </integer-array>

    <string-array name="title">
        <item>벚꽃 테마</item>
        <item>릴리 테마</item>
        <item>메이플 테마</item>
        <item>산토리니</item>
        <item>해질녘 도시</item>
        <item>동양풍</item>
        <item>성탄절</item>
        <item>고양이</item>
    </string-array>

    <string-array name="content">
        <item>흩날리는 벚꽃</item>
        <item>잔잔한 릴리</item>
        <item>단풍과 귀여운 여우</item>
        <item>화려한 산토리니</item>
        <item>노을진 도시</item>
        <item>조화의 동양풍</item>
        <item>행복한 성탄절</item>
        <item>사랑스러운 냥이♥</item>
    </string-array>
</resources>
