<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pdiary">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".intropage">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity android:name=".intropage2"/>
        <activity android:name=".MainActivity"/>
        <activity android:name=".MainActivity2"/>
        <activity android:name=".MainActivity3"/>
        <activity android:name=".MainActivity4"/>
        <activity android:name=".writediary"/>
        <activity android:name=".Outro"/>

    </application>

</manifest>