<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/library">


    <Button
        android:id="@+id/btnShow"
        android:onClick="mOnClick"
        android:background="#e2c20d"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="10dp"
        android:text="폰트 바꾸기" />

    <Button
        android:id="@+id/btnShow2"
        android:background="#e2c20d"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="자주 묻는 질문" />

    <Button
        android:id="@+id/btnShow3"
        android:background="#e2c20d"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="내용만 저장하게 하기" />

    <Button
        android:id="@+id/btnShow4"
        android:background="#e2c20d"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="모두 삭제하기" />
</LinearLayout>