<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    android:padding="5dp">



    <TextView

        android:layout_width="match_parent"

        android:layout_height="50dp"

        android:text="일기 목록"

        android:fontFamily="@font/maplestorybold"

        android:textStyle="bold"

        android:gravity="center"

        android:background="#dddddd"/>



    <ListView

        android:id="@+id/listview"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:layout_marginTop="5dp"/>



</LinearLayout>


