<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trip">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/maplestorybold"
        android:paddingTop="250dp"
        android:text="좋은 꿈꾸세요^_^"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30dp" />



</LinearLayout>