<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/popup_red"

        android:title="은하수"/>

    <item android:id="@+id/popup_green"

        android:title="미리내"/>

    <item android:id="@+id/popup_blue"

        android:title="첫눈에"/>

    <item android:id="@+id/popup_text"

        android:title="슬픔">

        <menu>

            <item android:id="@+id/popup_black"

                android:title="Text-Black"/>

            <item android:id="@+id/popup_white"

                android:title="Text-White"/>

            <item android:id="@+id/popup_gray"

                android:title="Text-Gray"/>

        </menu>

    </item>








</menu>