<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/search_item"
        android:title="궁서체" />
    <item android:id="@+id/upload_item"
        android:title="고딕체" />
    <item android:id="@+id/copy_item"
        android:title="돋움체" />
    <item android:id="@+id/print_item"
        android:title="Arial" />
    <item android:id="@+id/share_item"
        android:title="MyridPro" />
    <item android:id="@+id/bookmark_item"
        android:title="....." />
</menu>