<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/anto" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:fontFamily="@font/maplestorybold"
        android:gravity="center"
        android:text="나만의 감성 바구니"
        android:textColor="#155791"
        android:textSize="50dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Start"
        android:textSize="30dp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="130dp"
        android:fontFamily="@font/maplestorybold"/>

</RelativeLayout>